.footerMain
     background: $blue
     .boxBackground
          background-image: url('/frontend/images/fondo.jpg')
          background-size: cover
          background-repeat: no-repeat
          background-position: 0 0
          .boxRedesSociales
               text-align: center
               a
                    margin-right: .5rem
          .boxContent
               padding-bottom: 2rem
               @media screen and (min-width: 992px)
                    padding-bottom: 2rem
               @media screen and (min-width: 1400px)
                    padding-bottom: 2rem
               @media screen and (min-width: 1200px)
                    padding-bottom: 2rem
          .boxDescription
               p
                    letter-spacing: -.05em
                    font-size: 12px
                    @media screen and (min-width: 992px)
                         font-size: 12px
                    @media screen and (min-width: 1200px)
                         font-size: 12px
                    @media screen and (min-width: 1400px)
                         font-size: 12px
                    &.txtCierre
                         a
                              color: $yellow
          .boxContent
               padding-top: 4rem
               @media screen and (min-width: 992px)
                    padding-top: 4rem
               @media screen and (min-width: 1200px)
                    padding-top: 4rem
               @media screen and (min-width: 1400px)
                    padding-top: 4rem
               .separateLine
                    background: rgba(white, 0.5)
                    height: .05rem
                    width: 100%
                    margin: 1.5rem 0
               .separate
                    height: 4.5rem
                    width: 100%
               .boxLogo
                    img
                         width: 12rem
               .boxLink
                    &.noAfter
                         a
                              &:after
                                   width: 0
                    &.linkFooter
                         a    
                              img
                                   margin-right: .25rem
                              color: white
          .boxSubTitle,
          .boxDescription p,
          .boxLink
               text-align: center