header
     position: fixed
     top: 0
     left: 0
     z-index: 700
     width: 100%
     &.active
          background: rgba($blue, 0.75)
          box-shadow: -1px 5px 5px rgba(0, 0, 0,.5)
     .btnCloseMovil
          position: absolute
          top: 1rem
          right: 1rem
          border: 1px solid $yellow
          background: rgba($yellow, 1)
          svg
               width: 2rem
               height: 2rem
               color: white
     .boxSocials
          @media screen and (min-width: 992px)
               padding-top: .5rem
          a
               margin-right: 1.35rem
               display: none
               @media screen and (min-width: 992px)
                    display: inline-block
               &:last-child
                    margin-right: 0
               img
                    width: 25px
     .boxSocials2
          display: block
          margin-top: 1rem
          @media screen and (min-width: 992px)
               display: none
          a
               margin-right: 1.35rem
               @media screen and (min-width: 992px)
                    display: inline-block
               &:last-child
                    margin-right: 0
               img
                    width: 25px
          
     .menuMovil
          svg
               width: 2rem
               height: 2rem
               color: white
     .boxNav
          // display: none
          position: fixed
          left: -100%
          top: 0
          transition: 0.5s ease-in left
          width: 100%
          height: 100vh
          background: rgba($blue,1)
          @media screen and (min-width: 992px)
               display: block
               position: initial
               left: auto
               width: auto
               height: auto
               background: transparent
          &.active
               top: 0
               left: 0
               padding: 0rem 2rem
               @media screen and (min-width: 992px)
                    top: auto
                    left: auto
                    padding: 0
               .btnLogo
                    margin-bottom: .5rem 
                    display: inline-block
               nav
                    a
                         line-height: 2em

          nav
               .btnLink
                    @include fontMainMenu(white, $yellow)
                    text-decoration: none
                    margin-right: 1.6rem
     .btnSearch
          margin-left: .5rem
          &:hover
               svg
                    color: $yellow
          svg
               width: 1.75rem
               height: 1.75rem
               color: white
               transition: .5s ease-in-out color
     .btnLogo
          margin: 1rem 0 .5rem
          @media screen and (min-width: 992px)
               margin: 0
          img
               width: 12rem