.CatalogoMain
     width: 100%
     // height: 100vh
     background-color: $blue
     background-image: url('/frontend/images/catalogo.png')
     background-repeat: no-repeat
     background-position: 0 0
     border: 0px solid red
     overflow: hidden
     .boxContentFilterAll
          top: 0
          left: -100%
          transition: .5s ease-in-out left
          position: fixed
          height: 100vh
          width: 100%
          z-index: 600
          background: $blue
          @media screen and (min-width: 992px)
               height: auto
               width: auto
               background: transparent
          .closeFilterAll
               position: fixed
               padding: .5rem 2rem
               top: 0
               left: -100%
               background: white
               width: 100%
               box-shadow: 5px 5px 5px rgba(0,0,0,.5)
               display: block
               transition: .5s ease-in-out left
               @media screen and (min-width: 992px)
                    display: none
               &.active
                    left: 0%
               svg
                    color: $graDark2
                    width: 1.5rem
                    height: 1.5rem
          @media screen and (min-width: 992px)
               display: block
               left: 0
               position: relative
          .boxContentFilter2
               display: none
               @media screen and (min-width: 992px)
                    display: block
          &.active
               position: fixed
               width: 100%
               background: $blue
               height: 100vh
               top: 0
               left: 0
               z-index: 600
               box-sizing: border-box
               padding: 4rem 2rem 2rem
               overflow: scroll
               display: block
               @media screen and (min-width: 992px)
                    position: relative
                    width: auto
                    background: $blue
                    height: auto
                    top: 0
                    left: 0
                    z-index: 600
                    box-sizing: border-box
                    padding: 0
                    overflow: visible
               .boxContentFilter2
                    display: block
     .boxFiltrosCatalogo
          text-decoration: none
          display: block
          @media screen and (min-width: 992px)
               display: none
          svg
               color: white
               width: 2rem
               height: 2rem
               margin-right: .5rem
          p
               @include fontFree(white, 14px,14px,13px,16px, $fontDescriptionMedium)
     .boxLinea
          position: absolute
          &.boxLinea1
               top: 0
               left: 0
          &.boxLinea2
               top: 0
               right: -28rem
               width: 60%
               @media screen and (min-width: 992px)
                    right: -6rem
                    width: 55%
               @media screen and (min-width: 1200px)
                    right: -12rem
                    width: 60%
               @media screen and (min-width: 1400px)
                    right: -12rem
                    width: 70%
               img
                    max-width: 100%
     .boxTitle
          h1
               text-transform: uppercase
               font-size: 45px
               position: relative
               z-index: 10
               @media screen and (min-width: 992px)
                    font-size: 40px
               @media screen and (min-width: 1200px)
                    font-size: 45px
               @media screen and (min-width: 1400px)
                    font-size: 50px
     .boxTitleFiltro
          margin-bottom: 1rem
          h2
               @include fontFree(white, 14px,14px,14px,14px, $fontDescriptionMedium)
     .boxMainSelect
          background: $purple
          // padding: 0rem 2rem
          border-radius: 10px
          overflow: hidden
          margin-bottom: 1rem
          &.noHidden
               .boxContentSelect
                    padding-bottom: 0.15rem
          .boxContentInput
               margin: 0 2rem
               padding-top: 1rem
               .multiselect__option--highlight
                    background: $yellow
                    span
                         color: white !important
               .multiselect__option
                    span
                         @include fontFree($grayLight4, 12px,12px,12px,12px, $fontDescriptionMedium)
               .multiselect__tags-wrap
                    display: inline
                    .custom__tag
                         display: inline-block
                         padding: 3px 12px
                         background: #d2d7ff
                         margin-right: 8px
                         margin-bottom: 8px
                         border-radius: 10px
                         cursor: pointer
                         span
                              @include fontFree($grayLight4, 12px,12px,12px,12px, $fontDescriptionMedium)
                              &.custom__remove
                                   padding: 0
                                   font-size: 10px
                                   margin-left: 5px

               .multiselect__input
                    @include fontFree($grayLight4, 12px,12px,12px,12px, $fontDescriptionMedium)
                    &::placeholder
                         color: $grayLight4
          .boxMultiSelectCheck2
               margin: 0 2rem
               a
                    text-decoration: none
                    margin-bottom: .5rem
                    &:last-child
                         margin-bottom: 0
                    &.active
                         .boxCheck
                              svg
                                   display: block
                    .boxCheck
                         width: 30px
                         height: 30px
                         border: 1px solid $graDark4
                         margin-right: .5rem
                         border-radius: 50%
                         transition: .5s ease-in-out background
                         position: relative
                         svg
                              // background: white
                              position: absolute
                              top: -.5rem
                              right: -.5rem
                              color: $yellow
                              width: 1.05rem
                              height: 1.05rem
                              display: none
          .boxMultiSelectCheck
               margin: 0 2rem
               a
                    text-decoration: none
                    margin-bottom: .5rem
                    &:last-child
                         margin-bottom: 0
                    &.active
                         .boxCheck
                              background: $purple
                    .boxCheck
                         width: 20px
                         height: 20px
                         border: 1px solid $purple
                         margin-right: .5rem
                         border-radius: 5px
                         transition: .5s ease-in-out background
                    p
                         @include fontFree($grayLight4, 10px,10px,10px,10px, $fontDescriptionMedium)

          .boxMultiSelect
               margin: 0 2rem
               &.itemWrap
                    .boxOptionPosition
                         flex: none
                         width: 48%
                         margin-bottom: 2.25rem
                         margin-right: 0
                         p
                              bottom: -1.5rem
                              // letter-spacing: -0.05em
                              width: 100%
                         &:last-child
                              margin-bottom: 0rem
                              
               .boxOptionPosition
                    border-radius: 10px
                    // overflow: hidden
                    border: 1px solid $graDark3
                    height: 66px
                    // width: 30%
                    margin-right: .5rem
                    flex: 1 0
                    transition: .5s ease border
                    position: relative
                    p
                         position: absolute
                         left: 50%
                         transform: translateX(-50%)
                         bottom: -1.25rem
                         @include fontFree($grayLight4, 10px,10px,10px,10px, $fontDescriptionMedium)
                         text-transform: uppercase
                         line-height: 1em
                    // &:hover
                    //      border: 2px solid $yellow
                    &.active
                         border: 1px solid $yellow
                         p
                              color: $yellow
                    &:last-child
                         margin-right: 0
                    img
                         max-width: 100%
          .rangePriceClear
               margin-top: 2rem
               margin-bottom: 1rem
               padding: 0rem 0rem
               &.plr2
                    padding-left: 2rem
                    padding-right: 2rem
               &.mt1
                    margin-top: 1rem
               &.mt2
                    margin-top: 2rem
               a
                    @include fontFree($grayLight4, 12px,12px,12px,12px, $fontDescriptionMedium)
                    text-decoration: underline

          &.active
               background: $whiteLight
               .boxContentSelect
                    display: block
               .boxSelect
                    background-image: url('/frontend/images/arrowTop.png')
                    h3
                         color: $grayLight4
          .boxContentSelect
               display: none
          .boxSelect
               background-image: url('/frontend/images/arrowButton.png')
               background-repeat: no-repeat
               background-position: right 30px center
               padding: 1rem 2rem
               border: 0px solid red
               cursor: pointer
               h3
                    @include fontFree(white, 12px,12px,12px,12px, $fontDescriptionMedium)

     .boxTitle
          margin-bottom: 4rem
     .boxContent
          padding-top: 12rem
          padding-bottom: 18rem 
          position: relative
          z-index: 600
          .boxProductDetail
               background: $blackDark
               // padding: 3rem 0
               overflow: hidden
               border-radius: 10px
               margin-bottom: 1.5rem
               .alingContent
                    padding: 1rem 2rem 0rem
                    @media screen and (min-width: 992px)
                         padding: 1rem 1rem 0rem
                    @media screen and (min-width: 1200px)
                         padding: 1rem 2rem 0rem
                    @media screen and (min-width: 1400px)
                         padding: 1rem 2rem 0rem
               .productFooter
                    padding-bottom: 1rem
                    background: $blackDark
                    min-height: 80px
                    a
                         display: block
                    &.alingContent
                         padding-top: 2rem
                         @media screen and (min-width: 992px)
                              padding-top: 2.5rem
                         @media screen and (min-width: 1200px)
                              padding-top: 2.5rem
                         @media screen and (min-width: 1400px)
                              padding-top: 2.5rem
                    
                    .boxPrecio
                         p
                              @include fontFree(white, 16px,16px,15px,16px, $fontDescriptionBold)
                    .boxSubTitle
                         h3
                              @include fontFree(white, 14px,14px,13px,14px, $fontDescriptionMedium)
                         h2
                              @include fontFree(white, 16px,16px,15px,16px, $fontDescriptionBold)
                              text-transform: uppercase

               .boxProductMain
                    background: $yellowDark
                    border-bottom-left-radius: 10px
                    border-bottom-right-radius: 10px
                    .productBody
                         margin-top: 0rem
                         position: relative
                         bottom: -1.5rem
                         min-height: 155px
                         display: block
                    .productHeader
                         .boxImage
                              margin-left: .5rem
                              &.boxHeart
                                   position: relative
                                   width: 1.5rem
                                   height: 1.5rem
                                   cursor: pointer
                                   svg
                                        color: white
                                        width: 1.5rem
                                        height: 1.5rem
                                        position: absolute
                                        top: 0
                                        left: 0
                                        &.bi-heart-fill
                                             opacity: 0

                         h3
                              @include fontFree(white, 16px,16px,16px,14px, $fontButtom)
     .boxLogoIso
          position: absolute
          right: 0
          bottom: 0rem
          z-index: 40
          
.pageProductoGaleria
     background: $blue
     .boxContent
          padding-bottom: 9rem
          
     .boxViewGallery
          margin-top: 2rem
          @media screen and (min-width: 992px)
               margin-top: 4rem
          a
               display: block
               width: 100%
               height: 100%
               border: 0px solid red
               > img
                    width: 100%
                    height: 100%
                    object-fit: cover

     .boxSubTitle2
          h2,
          h3
               position: relative
               z-index: 10
               text-transform: uppercase
          h2
               @include fontFree(white, 50px,45px,40px,35px, $fontTitle)
               // line-height: .85em
          h3
               @include fontFree(white, 50px,45px,40px,35px, $fontDescription)
               // line-height: .85em
.pageProductoSimulador
     background: $blue
     
     .sliderBarRange .irs--flat .irs-from, 
     .sliderBarRange .irs--flat .irs-to, 
     .sliderBarRange .irs--flat .irs-single
          @media screen and (min-width: 992px)
               font-size: 22px
          @media screen and (min-width: 1200px)
               font-size: 24px
          @media screen and (min-width: 1400px)
               font-size: 24px
     .boxRangeContent
          margin-top: 2.45rem
     .boxLegal
          @include fontFree(#787878, 12px,12px,12px,12px, $fontDescription)
     .boxStep
          margin-bottom: 1.5rem
          width: 100%
          @media screen and (min-width: 992px)
               margin-bottom: .5rem
          @media screen and (min-width: 1400px)
               width: 48%

          .boxStepTitle
               h3
                    @include fontFree($yellow, 18px,18px,16px,16px, $fontDescriptionMedium)
                    
          p
               @include fontFree(white, 16px,14px,14px,14px, $fontDescription)
               margin-left: 20px

     .sliderBarRange
          margin-top: 0
          margin-bottom: 0
          margin-left: 2rem
          margin-right: 2rem
          @media screen and (min-width: 992px) 
               margin-top: 0
               margin-bottom: 1.85rem
               margin-left: 0rem
               margin-right: 0rem
          @media screen and (min-width: 1200px) 
               margin-top: 0
               margin-bottom: 1.85rem
               margin-right: 1.75rem
          @media screen and (min-width: 1400px) 
               margin-top: 0
               margin-bottom: 0
               margin-right: 1.75rem
          
                    
     .boxImageSimulador
          padding-top: 2rem
     .boxSubTitle2
          h2,
          h3
               position: relative
               z-index: 10
               text-transform: uppercase
          h2
               @include fontFree(white, 50px,45px,45px,35px, $fontTitle)
               // line-height: 1em
          h3
               @include fontFree(white, 50px,45px,45px,35px, $fontTitle)
               // line-height: .85em
     .boxCalculadora
          margin-top: 2.5rem
          .boxButton
               width: 200px
               // border-radius: 10px
               overflow: hidden
               // button
               //      border-radius: 0px
     .boxSimuladorCrediticio
          border: 0px solid red
          margin-top: -.5rem
          @media screen and (min-width: 992px)
               margin-top: -.5rem
          @media screen and (min-width: 1400px)
               margin-top: 1rem
          .boxMore
               &.inactivo
                    svg
                        color: #303030  
               svg
                    width: 1.5rem
                    height: 1.5rem
                    color: white
                    margin-top: 1rem
                    @media screen and (min-width: 992px)
                         margin-top: 0rem
                    @media screen and (min-width: 1200px)
                         margin-top: 0rem
                    @media screen and (min-width: 1400px)
                         margin-top: 0rem
          .boxSimuladorItems
               .contentData
                    &.inactivo
                         .boxViewData
                              background: rgba(#303030, .20)
                              h4
                                   color: #303030   
                         h3
                              color: #303030
                    &.flex1
                         flex-grow: 3
                    h3
                         @include fontFree($yellow, 14px,12px,11px,12px, $fontDescriptionMedium)
                         text-transform: uppercase
                         margin-right: .25rem
                         line-height: 2.5em
                    .boxViewData
                         border-radius: 10px
                         width: 100%
                         padding: .85rem .75rem
                         background: rgba($graDark5, .20)
                         margin-bottom: .5rem
                         margin-top: .75rem
                         h4
                              @include fontFree(#fff, 22px,20px,18px,20px, $fontDescriptionMedium)
                              text-transform: uppercase
                              margin: 0
                              text-align: center
          .boxMonth
               .boxSelectMonth
                    margin-top: .85rem
                    a
                         width: 35px
                         height: 35px
                         border: 1px solid $yellow
                         @include fontFree(white, 18px,18px,16px,16px, $fontDescription)
                         line-height: 33px
                         text-decoration: none
                         text-align: center
                         transition: .5s ease-in-out background
                         @media screen and (min-width: 992px)
                              width: 30px
                              height: 30px
                              line-height: 26px
                         @media screen and (min-width: 1200px)
                              width: 35px
                              height: 35px
                              line-height: 33px
                         &.active,
                         &:hover
                              background: $yellow
               .month-title
                    @include fontFree(white, 16px,16px,16px,16px, $fontDescriptionBold)
                    text-transform: uppercase
                    line-height: 1em
     .boxbgBlack
          background: $blackDark2
          padding-bottom: 0rem
          @media screen and (min-width: 992px)
               padding-bottom: 2rem
          .boxDescription
               &.pmb
                    p
                         margin-bottom: 2rem
                         @media screen and (min-width: 992px)
                              margin-bottom: 2rem
                         @media screen and (min-width: 1200px)
                              margin-bottom: 3rem
                         @media screen and (min-width: 1400px)
                              margin-bottom: 3rem
          .boxInfoSimulador
               margin-top: 1rem
               border: 0px solid red
               
               h3
                    @include fontFree(white, 20px,20px,18px,18px, $fontTitle) 
                    text-transform: uppercase
               h2
                    @include fontFree(white, 40px,40px,35px,35px, $fontTitle) 
                    text-transform: uppercase
                    line-height: .85em
                    @media screen and (min-width: 992px)
                         line-height: .85em
                    @media screen and (min-width: 1200px)
                         line-height: .8em
                    @media screen and (min-width: 1400px)
                         line-height: .8em
          .boxPrecioSimulador
               margin-top: 0.25rem
               // @media screen and (min-width: 992px)
               //      margin-top: 1.75rem
               // @media screen and (min-width: 1200px)
               //      margin-top: 1rem
               // @media screen and (min-width: 1400px)
               //      margin-top: 1.75rem
               h3
                    @include fontFree(white, 20px,20px,15px,15px, $fontDescription) 
                    text-transform: uppercase
                    font-family: Poppins
                    font-weight: 100
                    margin-right: .25rem
               h2
                    @include fontFree(white, 40px,35px,30px,30px, $fontDescriptionBold) 
                    text-transform: uppercase
                    line-height: 1.5em
                    
.pageProductoCaracteristicas
     background: $blue
     .boxListCaracteristicasMovil
          margin-top: 3rem
          width: 100%
          display: block
          @media screen and (min-width: 992px)
               display: none
          .boxTableBody
               .detailCara
                    height: 198px
                    border: 1px solid white
                    margin-bottom: 1.5rem
                    @media screen and (min-width: 992px)
                         height: 182px
                    .boxMedida
                         height: 40px
                         border: 0px solid red
                         margin-top: 0rem
                    .boxImage
                         width: auto
                         height: 141px
                         overflow: hidden
                         margin: auto
                         text-align: center
                         @media screen and (min-width: 992px)
                              height: 133px
                    .boxUnidad
                         margin-left: .65rem
                         @include fontFree(white, 18px,16px,14px,14px, $fontDescription)
                         line-height: 1em
                         text-align: center
                         &.nml
                              margin-left: 0rem
                    .boxValor
                         @include fontFree(white, 42px,42px,30px,30px, $fontDescription)
                         &.small
                              @include fontFree(white, 18px,16px,14px,14px, $fontDescription)
          .boxTableHeader
               border: 1px solid white
               height: 110px
               margin-bottom: 1.5rem
               > div
                    height: 100%
               
               .boxInfoCilin
                    margin-left: 0.25rem
                    h3
                         @include fontFree(white, 16px,16px,14px,14px, $fontDescriptionBold)
                         text-transform: uppercase
                    h4
                         @include fontFree(white, 76px,76px,74px,64px, $fontDescription)
                         line-height: .85em
                    span
                         @include fontFree(white, 20px,20px,22px,22px, $fontDescription)
               .boxImage
                    &.w100
                         width: 100px
                    &.w200
                         width: 200px
     .boxListCaracteristicas
          width: 100%
          border: 0px solid red
          margin-top: 3rem
          margin-bottom: 2.5rem
          display: none
          @media screen and (min-width: 992px)
               display: block
          > div
               .ListMain
                    width: 50%
                    .listBody
                         > div
                              > div
                                   border-bottom: 1px solid white
                                   border-right: 1px solid white
                                   width: 100%
                                   padding: 1rem 0
                                   &:first-child
                                        border-left: 1px solid white
                                   .detailCara
                                        height: 170px
                                        border: 0px solid red
                                        .boxMedida
                                             height: 52px
                                             border: 0px solid red
                                             margin-top: .25rem
                                        .boxImage
                                             width: 150px
                                             height: 117px
                                             overflow: hidden
                                             margin: auto
                                             text-align: center
                                        .boxUnidad
                                             margin-left: .65rem
                                             @include fontFree(white, 18px,16px,14px,14px, $fontDescription)
                                             line-height: 1em
                                             text-align: center
                                             &.nml
                                                  margin-left: 0rem
                                        .boxValor
                                             @include fontFree(white, 42px,42px,30px,30px, $fontDescription)
                                             &.small
                                                  @include fontFree(white, 18px,16px,14px,14px, $fontDescription)     
                                             
                                        
                    .listHeader
                         padding: 1rem 0
                         height: 127px
                         .boxInfoCilin
                              margin-left: 1.5rem
                              h3
                                   @include fontFree(white, 16px,16px,14px,14px, $fontDescriptionBold)
                                   text-transform: uppercase
                              h4
                                   @include fontFree(white, 76px,76px,74px,64px, $fontDescription)
                                   line-height: .85em
                              span
                                   @include fontFree(white, 20px,20px,22px,16px, $fontDescription)
                         .boxImage
                              &.w100
                                   width: 100px
                              &.w150
                                   width: 200px
                    &:first-child
                         .listHeader
                              border: 1px solid white
                    &:last-child
                         .listBody
                              > div
                                   > div
                                        &:first-child
                                             border-left: 0
                         .listHeader
                              border: 1px solid white
                              border-left: 0
     .boxContent
          position: relative
          z-index: 70                   
     .boxSubTitle2
          h2,
          h3
               position: relative
               z-index: 10
               text-transform: uppercase
          h2
               @include fontFree(white, 50px,45px,40px,35px, $fontTitle)
               // line-height: .85em
          h3
               @include fontFree(white, 50px,45px,40px,35px, $fontTitle)
               // line-height: .85em

.pageProductoQuieroMoto
     background: $blue
     .boxBackground
          background-image: url('/frontend/images/form1.png')
          background-size: cover
          background-repeat: no-repeat
          background-position: 0 0
     .boxContent
          padding-top: 6rem
          @media screen and (min-width: 992px)
               padding-top: 10rem
          @media screen and (min-width: 1200px)
               padding-top: 10rem
          @media screen and (min-width: 1400px)
               padding-top: 10rem
          .boxButton
               width: 218px
               margin-top: 3rem
          .boxTitle2
               padding-top: 3.5rem
               @media screen and (min-width: 992px)
                    padding-top: 4.5rem
               h2
                    font-family: 'Poppins'
                    font-weight: 300
                    font-size: 25px
                    line-height: 1em
                    color: white
                    @media screen and (min-width: 992px)
                         font-size: 30px
                    @media screen and (min-width: 1200px)
                         font-size: 35px
                    @media screen and (min-width: 1400px)
                         font-size: 40px
                    span
                         font-family: $fontDescriptionBold
                         font-weight: none
          .boxSelectorColors
               margin-top: 0
               margin-left: .75rem
          .boxSubTitle
               &.separate
                    margin-right: 2rem 
                    @media screen and (min-width: 992px)
                         margin-right: 2rem 
                    @media screen and (min-width: 1200px)
                         margin-right: 0rem 
                    @media screen and (min-width: 1400px)
                         margin-right: 2rem 
               h2
                    @include fontFree(white, 20px,18px,16px,16px, $fontDescriptionMedium)
                    text-transform: uppercase
                    line-height: 1.25em
               h3
                    @include fontFree(white, 40px,35px,30px,25px, $fontDescriptionMedium)
                    text-transform: uppercase
                    line-height: 1.25em
          .boxTitle
               h3
                    @include fontFree(white, 20px,18px,16px,16px, $fontTitle)
                    text-transform: uppercase
                    line-height: 1.25em
               h1
                    @include fontFree(white, 40px,35px,30px,25px, $fontTitle)
                    text-transform: uppercase
                    line-height: 1.25em
          .viewImagenProduct
               margin-bottom: 2.5rem
               img
                    width: 100% 
          .boxLink
               margin-top: 2.5rem
          .boxDataCotizador
               border-top: 1px solid $yellow
               margin-top: 2.5rem
               padding-top: 1rem
               h4
                    @include fontFree($graDark6, 12px,12px,12px,12px, $fontDescriptionMedium)
                    line-height: 2rem !important
               h2
                    @include fontFree($yellow, 12px,12px,12px,12px, $fontDescriptionMedium)
                    line-height: 2rem !important
                    span
                         color: white
               h3
                    @include fontFree($yellow, 20px,18px,18px,16px, $fontDescriptionMedium)
                    line-height: 2rem !important
.pageProductoFinanciar
     background: $blue
     .boxBackground
          background-image: url('/frontend/images/form2.png')
          background-size: cover
          background-repeat: no-repeat
          background-position: center bottom
     .boxContent
          padding-top: 12rem
          @media screen and (min-width: 992px)
               padding-top: 18rem
          @media screen and (min-width: 1200px)
               padding-top: 18rem
          @media screen and (min-width: 1400px)
               padding-top: 18rem
          .boxSubTitle
               &.separate
                    margin-right: 2rem 
                    @media screen and (min-width: 992px)
                         margin-right: 2rem 
                    @media screen and (min-width: 1200px)
                         margin-right: 0rem 
                    @media screen and (min-width: 1400px)
                         margin-right: 2rem 
               h2
                    @include fontFree(white, 20px,18px,16px,16px, $fontDescriptionMedium)
                    text-transform: uppercase
                    line-height: 1.25em
               h3
                    @include fontFree(white, 40px,35px,30px,25px, $fontDescriptionMedium)
                    text-transform: uppercase
                    line-height: 1.25em
          .boxTitle
               h3
                    @include fontFree(white, 20px,18px,16px,16px, $fontTitle)
                    text-transform: uppercase
                    line-height: 1.25em
               h1
                    @include fontFree(white, 40px,35px,30px,25px, $fontTitle)
                    text-transform: uppercase
                    line-height: 1.25em