$black: #000
$blackDark: #222222
$blackDark2: #181818
$blue: #19255a
$blueDark: #141c3c
$blueLight: #3e4874
$purple: #5b3dcd
$purpleLight: #846EDA
$gray: #9f9f9f
$grayLight: #a8a9ad
$grayLight2: #e9e9e9
$grayLight3: #dcdcdc
$grayLight4: #454545
$grayLight5: #7c7c7c

$graDark2: #3d3d3d
$graDark3: #8f8f8f
$graDark4: #5d5d5d
$graDark5: #7a7a7a
$graDark6: #a5a4a4

     


$whiteLight: #f9f9f9

$grayDark: #3a3a3a
$bone: #eeeeee
$yellow: #f7bf01
$yellowDark: #fec400


$whiteDark: #f1f1f1